src/frontend/AdminDesktopApplication/Presentation/Pages/Profiles/Patients/PatientPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Presentation.Resources"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             x:Class="Presentation.Pages.Profiles.Patients.PatientPage"
             x:DataType="viewModels:PatientViewModel"
             Title="{Binding FullName}">
    <ContentPage.Content>
        <Grid RowDefinitions="*,50">
            <Frame Grid.Row="0" CornerRadius="5" BorderColor="Black"
                   Margin="10,20,10,50" Padding="0,0,0,0">
                <ScrollView VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Always"
                            BackgroundColor="Azure">
                    <VerticalStackLayout>
                        <Frame MaximumWidthRequest="200"
                               MaximumHeightRequest="200"
                               CornerRadius="45"
                               Margin="0,20,0,0">
                            <Image Source="{Binding Patient.Image}"/>
                        </Frame>
                        <HorizontalStackLayout Margin="0,40,0,0">
                            <Label Text="{x:Static resources:NavigationResources.FirstName_}"
                                   Style="{StaticResource InfoLabel}">
                            </Label>
                            <Label Text="{Binding Patient.FirstName}"
                                   Style="{StaticResource EditableEntry}"
                                   MinimumWidthRequest="250">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="{x:Static resources:NavigationResources.LastName_}"
                                   Style="{StaticResource InfoLabel}">
                            </Label>
                            <Label Text="{Binding Patient.LastName}"
                                   Style="{StaticResource EditableEntry}"
                                   MinimumWidthRequest="250">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            IsVisible="{Binding IsMiddleNameVisible}">
                            <Label Text="{x:Static resources:NavigationResources.MiddleName_}"
                                   Style="{StaticResource InfoLabel}">
                            </Label>
                            <Label Text="{Binding Patient.MiddleName}"
                                   Style="{StaticResource EditableEntry}">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout MinimumHeightRequest="60"
                                               MaximumHeightRequest="60">
                            <Label Text="{x:Static resources:NavigationResources.BirthDate_}"
                                   Style="{StaticResource InfoLabel}">
                            </Label>
                            <DatePicker Date="{Binding Patient.BirthDate}"
                                        IsEnabled="False"
                                        MinimumDate="1900-01-01"
                                        Margin="20,35,0,0"
                                        VerticalOptions="Center">
                            </DatePicker>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End"
                                   MaximumHeightRequest="60">
                <Button Text="{x:Static resources:NavigationResources.Delete}"
                        Margin="0,0,0,20"
                        Style="{StaticResource ManipulationButton}"
                        Command="{Binding DeleteCommand}">
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>