src/frontend/AdminDesktopApplication/Presentation/Pages/Profiles/Patients/PatientCreationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Presentation.Resources"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             x:DataType="viewModels:CreatePatientViewModel"
             x:Class="Presentation.Pages.Profiles.Patients.PatientCreationPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="0,40,0,0">
                    <Label Style="{StaticResource InfoLabel}"
                           Text="{x:Static resources:NavigationResources.FirstName_}">
                    </Label>
                    <Entry Text="{Binding CreatePatientModel.FirstName}"
                           Style="{StaticResource EditableEntry}"
                           MinimumWidthRequest="250">
                    </Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,40,0,0">
                    <Label Style="{StaticResource InfoLabel}"
                           Text="{x:Static resources:NavigationResources.LastName_}">
                    </Label>
                    <Entry Text="{Binding CreatePatientModel.LastName}"
                           Style="{StaticResource EditableEntry}"
                           MinimumWidthRequest="250">
                    </Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,40,0,0">
                    <Label Style="{StaticResource InfoLabel}"
                           Text="{x:Static resources:NavigationResources.MiddleName_}">
                    </Label>
                    <Entry Text="{Binding CreatePatientModel.MiddleName }"
                           Style="{StaticResource EditableEntry}"
                           MinimumWidthRequest="250">
                    </Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,40,0,0">
                    <Label Style="{StaticResource InfoLabel}"
                           Text="{x:Static resources:NavigationResources.Email_}">
                    </Label>
                    <Entry Text="{Binding  CreatePatientModel.Email }"
                           Style="{StaticResource EditableEntry}"
                           MinimumWidthRequest="250">
                    </Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,40,0,0">
                    <Label Style="{StaticResource InfoLabel}"
                           Text="{x:Static resources:NavigationResources.BirthDate_}">
                    </Label>
                    <DatePicker Date="{Binding CreatePatientModel.BirthDate}"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Margin="20,35,0,0"
                                MinimumDate="1960-01-01" />
                </HorizontalStackLayout>
                <Button
                    Style="{StaticResource ManipulationButton}"
                    Command="{Binding CreateProfileCommand}"
                    Text="{x:Static resources:NavigationResources.CreateProfile}"></Button>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>