src/frontend/AdminDesktopApplication/Presentation/Pages/Profiles/Patients/PatientsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Presentation.Resources"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             xmlns:profiles="clr-namespace:Presentation.Components.Profiles"
             xmlns:models="clr-namespace:Presentation.Models"
             x:Class="Presentation.Pages.Profiles.Patients.PatientsPage"
             x:DataType="viewModels:PatientListItemViewModel"
             Title="{x:Static resources:NavigationResources.Patients}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout Grid.Row="0">
            <SearchBar Placeholder="Search patients..." TextChanged="InputView_OnTextChanged"  BackgroundColor="Azure"/>
        </VerticalStackLayout>
            <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" Grid.Row="1">
                <CollectionView ItemsSource="{Binding PatientListItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PatientListItem">
                            <profiles:PatientListItemComponent 
                                PatientListItem="{Binding .}"></profiles:PatientListItemComponent>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>