src/frontend/AdminDesktopApplication/Presentation/Components/Menu/MenuComponent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             xmlns:models="clr-namespace:Presentation.Models"
             x:Class="Presentation.Components.Menu.MenuComponent"
             x:DataType="viewModels:MenuViewModel">
    <VerticalStackLayout  BackgroundColor="PaleVioletRed">
        <Button Style="{StaticResource MenuButton}" 
                ImageSource="menu.png" Command="{Binding ToggleMenuCommand}"
                x:DataType="viewModels:MenuViewModel"></Button>
        <ScrollView VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never"
                    IsVisible="{Binding IsMenuVisible}" x:DataType="viewModels:MenuViewModel" WidthRequest="300">
            <VerticalStackLayout IsVisible="True" WidthRequest="300">
                <CollectionView ItemsSource="{Binding MenuItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CustomMenuItem">
                            <Button Text="{Binding Name}"
                                    Style="{StaticResource MenuItemButton}"
                                    Command="{Binding Command}"></Button>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentView>