src/frontend/AdminDesktopApplication/Presentation/Resources/Styles/ButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Button" x:Key="AuthRedirectButton">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}">
        </Setter>
        <Setter Property="FontFamily" Value="JetBrainsMono"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Beige" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="DarkGrey" />
                            <Setter Property="FontAttributes" Value="Bold"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="BackgroundColor" Value="Beige"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="AuthApplyButton">
        <Setter Property="FontFamily" Value="JetBrainsMono"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="HotPink" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="Plum" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="Indigo" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="DarkGrey" />
                            <Setter Property="FontAttributes" Value="Bold"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="BackgroundColor" Value="Bisque"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="HeightRequest" Value="50"></Setter>
        <Setter Property="WidthRequest" Value="80"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="JetBrainsMono"></Setter>
        <Setter Property="Margin" Value="0, 0, 0, 10"></Setter>
        <Setter Property="HorizontalOptions" Value="Start"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="PaleVioletRed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="Plum" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="Indigo" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="MenuItemButton">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="JetBrainsMono"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="MaximumHeightRequest" Value="100"></Setter>
        <Setter Property="MinimumHeightRequest" Value="20"></Setter>
        <Setter Property="MaximumWidthRequest" Value="600"></Setter>
        <Setter Property="Margin" Value="0, 20, 0, 0 "></Setter>
        <Setter Property="MinimumWidthRequest" Value="300"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="PaleVioletRed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="Plum" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ManipulationButton">
        <Setter Property="FontFamily" Value="JetBrainsMono"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="MaximumHeightRequest" Value="60"></Setter>
        <Setter Property="MinimumHeightRequest" Value="60"></Setter>
        <Setter Property="MaximumWidthRequest" Value="100"></Setter>
        <Setter Property="MinimumWidthRequest" Value="100"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="Aquamarine" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="Chartreuse" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>