src/frontend/AdminDesktopApplication/Presentation/Pages/Profiles/Receptionists/ReceptionistsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Presentation.Resources"
             xmlns:models="clr-namespace:Presentation.Models"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             xmlns:profiles="clr-namespace:Presentation.Components.Profiles"
             x:Class="Presentation.Pages.Profiles.Receptionists.ReceptionistsPage"
             x:DataType="viewModels:ReceptionistListItemViewModel"
             Title="{x:Static resources:NavigationResources.Receptionists}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,50">
            <VerticalStackLayout Grid.Row="0">
                <SearchBar Placeholder="{x:Static resources:NavigationResources.SearchDoctors}" TextChanged="InputView_OnTextChanged"  BackgroundColor="Azure"/>
            </VerticalStackLayout>
            <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" Grid.Row="1">
                <CollectionView ItemsSource="{Binding ReceptionistListItems }">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ReceptionistListItem">
                            <profiles:ReceptionistsListItemComponent 
                                ReceptionistListItem="{Binding .}"></profiles:ReceptionistsListItemComponent>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
                <Button Text="{x:Static resources:NavigationResources.CreateProfile}"
                        Margin="0,5,0,5"
                        Style="{StaticResource LongManipulationButton}"
                        Command="{Binding GoToProfileCreationCommand}">
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>