src/frontend/AdminDesktopApplication/Presentation/Components/Auth/ConfirmPassword.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Presentation.Resources"
             x:Class="Presentation.Components.Auth.ConfirmPassword">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label Text="{x:Static resources:Language.Password}"
               Margin="0, 20, 0, 10"
               FontSize="20"
               TextColor="Navy" FontFamily="JetBrainsMono"></Label>
        <Entry IsPassword="True"
               Placeholder="{x:Static resources:Language.InputPassword}"
               Background="Pink" TextColor="Black"
               MaximumHeightRequest="150" MinimumHeightRequest="50"
               MaximumWidthRequest="500" MinimumWidthRequest="300"
               Margin="0, 10, 0, 20"
               FontFamily="JetBrainsMono" PlaceholderColor="Gray">
        </Entry>
        <Label Text="{x:Static resources:Language.ConfirmPassword}"
               Margin="0, 20, 0, 10"
               FontSize="20"
               TextColor="Navy" FontFamily="JetBrainsMono"></Label>
        <Entry IsPassword="True"
               Placeholder="{x:Static resources:Language.InputConfirmPassword}"
               Background="Pink" TextColor="Black"
               MaximumHeightRequest="150" MinimumHeightRequest="50"
               MaximumWidthRequest="300" MinimumWidthRequest="300"
               Margin="0, 10, 0, 20"
               FontFamily="JetBrainsMono" PlaceholderColor="Gray"/>
    </VerticalStackLayout>
</ContentView>